[options]
clickable_url = false
font = CamingoCode Nerd Font Mono 12
mouse_autohide = true
scrollback_lines = 30000
hyperlinks = true

[colors]
# special
foreground = #a1b0b8
#background = #263238
background = rgba(38, 50, 56, 0.9)
# black
color0 = #252525
color8 = #708284
# red
color1 = #ff5252
color9 = #ff5252
# green
color2 = #c3d82c
color10 = #c3d82c
# yellow
color3 = #ffc135
color11 = #ffc135
# blue
color4 = #42a5f5
color12 = #42a5f5
# magenta
color5 = #d81b60
color13 = #d81b60
# cyan
color6 = #00acc1
color14 = #00acc1
# white
color7 = #f5f5f5
color15 = #f5f5f5
