font_family             CamingoCode
font_size               12.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

scrollback_lines        30000

background_opacity      0.9
foreground              #a1b0b8
background              #263238
color0                  #252525
color8                  #708284
color1                  #ff5252
color9                  #ff5252
color2                  #c3d82c
color10                 #c3d82c
color3                  #ffc135
color11                 #ffc135
color4                  #42a5f5
color12                 #42a5f5
color5                  #d81b60
color13                 #d81b60
color6                  #00acc1
color14                 #00acc1
color7                  #f5f5f5
color15                 #f5f5f5
